spring.application.name=Travel
server.port: 8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://root:kbdYVkteYKenUUGJnPzKDElRfaTopQcc@junction.proxy.rlwy.net:26125/railway
spring.datasource.username = root
spring.datasource.password =kbdYVkteYKenUUGJnPzKDElRfaTopQcc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nandini.aragala999@gmail.com
spring.mail.password=dmdrxpmuctxdehzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
